# Generated by Django 2.0.1 on 2018-01-29 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataDump',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incomingText', models.CharField(max_length=10000)),
                ('senderIdentity', models.CharField(max_length=100)),
                ('recordedDate', models.DateTimeField(verbose_name='date recorded')),
            ],
        ),
    ]
